TRAEFIK_DOMAIN=traefik.example.localdomain
#TRAEFIK_TLS_RESOLVER=acme-staging-http-01
#TRAEFIK_TLS_RESOLVER=acme-production-http-01
#TRAEFIK_TLS_KEY=/etc/traefik/certs/server.key
#TRAEFIK_TLS_CERT=/etc/traefik/certs/fullchain.crt
#TRAEFIK_MTLS_CERTS=/etc/traefik/certs/ca.crt

GRIST_DOMAIN=grist.example.localdomain
GRIST_SINGLE_ORG=contoso
GRIST_DEFAULT_EMAIL=admin@example.localdomain
GRIST_SESSION_SECRET=H4!b5at+kWls-8yh4Guq

AUTHENTIK_DOMAIN=idp.example.localdomain
AUTHENTIK_BOOTSTRAP_EMAIL=admin@example.localdomain
AUTHENTIK_BOOTSTRAP_PASSWORD=password
AUTHENTIK_BOOTSTRAP_TOKEN=H4!b5at+kWls-8yh4Guq
AUTHENTIK_SECRET_KEY=H4!b5at+kWls-8yh4Guq

MINIO_DOMAIN=minio.example.localdomain
MINIO_ROOT_PASSWORD=password
MINIO_GRIST_PASSWORD=password

POSTGRES_SUPERUSER_PASSWORD=password
POSTGRES_AUTHENTIK_PASSWORD=password

REDIS_GRIST_PASSWORD=password
REDIS_AUTHENTIK_PASSWORD=password
